<!doctype html>
<html lang="en">
<head>
  <title>Contract Management</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="/css/readable-bootstrap.min.css">
  <link rel="stylesheet" href="/css/react-bootstrap-table-all.min.css">
  <script src="/js/vendor/jquery-2.1.3.min.js"></script>
  <script src="/js/vendor/bootstrap.min.js"></script>
</head>
<body>
  <div id="root" style="height: 100%"></div>
</body>
</html>
